{
  "name": "stockticker",
  "version": "1.0.0",
  "description": "Angular 1 app of Stock listings",
  "main": "stockTicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhgiang/StockTicker.git"
  },
  "author": "Duc Giang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security"
  },
  "bugs": {
    "url": "https://github.com/dhgiang/StockTicker/issues"
  },
  "homepage": "https://github.com/dhgiang/StockTicker#readme"
}
